<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha landing page oficial</title>
    <link rel="stylesheet" href="style-lpoficial.css">
</head>
<body>
    <header>
        <div>
            <img src="images/logoperf.png" alt="foto do perfil">
        </div>

        <nav>
            <ul>
                <li><a href="##"><img src="images/logo-insta-png.png" alt="meu insta"></a></li>
                <li><a href="##"><img src="images/logo-linkedin-png.png" alt="meu linkedim"></a></li>
                <li><a href="##"><img src="images/logo-github.png" alt="meu github"></a></li>
                <li><a href="##"><img src="images/logo-cv-png.png" alt="meu cv"></a></li>
            </ul>
        </nav>
        
    </header>

    <section>
        <div class="myname">
            <h1>Elias Costa</h1>
            <h2>Desenvolvedor FrontEnd</h2>
        </div>
        
        <div class="myphoto">
            <img src="images/perfilphoto.png" alt="">
        </div>
    </section>
    
</body>
</html>